{
  "id": "asm-syntax-highlight",
  "name": "ASM Syntax Highlight",
  "author": "execphantasmagoria",
  "authorUrl": "https://github.com/execphantasmagoria",
  "description": "Show syntax highlighing for ASM in code blocks the editor",
  "isDesktopOnly": false,
  "version": "0.0.1",
  "minAppVersion": "1.3.5"
}